SchoolService.INVALID_SUBJECT= Please provide a valid subject.


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.error.include-message=always

server.port= 




